# LeMansUltimateCoPilot

./: .gitignore  LMUSharedMemoryTest.csproj  LMUSharedMemoryTest.sln  LeMansUltimateCoPilot.csproj  LeMansUltimateCoPilot.sln  PHASE_1_3_SUMMARY.md  PHASE_2_1_SUMMARY.md  PHASE_2_2_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PLAYER_DETECTION_ENHANCEMENT.md  Program.cs  README.md  TESTING_SUMMARY.md  UNIT_TESTS_SUMMARY.md  VOICE_COACH_DEMO_SUMMARY.md  VOICE_COACH_TESTS_SUMMARY.md  VOICE_OUTPUT_FIX.md  VoiceCoachDemo.cs  VoiceCoachIntegrationExample.cs
.github/: copilot-instructions.md
AI/: ContextualDataAggregator.cs  DrivingContext.cs  LLMCoachingService.cs  RealTimeCoachingOrchestrator.cs
Analysis/: CorneringAnalysisEngine.cs  CorneringAnalysisModels.cs
LMUSharedMemoryTest.Tests/: LMUSharedMemoryTest.Tests.csproj
LMUSharedMemoryTest.Tests/Models/: EnhancedTelemetryDataTests.cs  ReferenceLapTests.cs
LMUSharedMemoryTest.Tests/Services/: LapDetectorTests.cs  ReferenceLapManagerTests.cs  SessionStatisticsTests.cs  TelemetryLoggerTests.cs
LeMansUltimateCoPilot.Tests/: LeMansUltimateCoPilot.Tests.csproj
LeMansUltimateCoPilot.Tests/AI/: ContextualDataAggregatorTests.cs  LLMCoachingServiceTests.cs  RealTimeCoachingOrchestratorTests.cs
LeMansUltimateCoPilot.Tests/Analysis/: CorneringAnalysisEngineTests.cs  CorneringAnalysisModelsTests.cs
LeMansUltimateCoPilot.Tests/Models/: ComparisonResultTests.cs  (+5 more)
Logging/: EnhancedTelemetryLogger.cs
Models/: ComparisonResult.cs  EnhancedTelemetryData.cs  RealTimeComparisonMetrics.cs  ReferenceLap.cs  TrackConfiguration.cs  TrackSegment.cs
Services/: LLMCoachingService.cs  LapDetector.cs  PerformanceAnalysisService.cs  RealTimeComparisonService.cs  ReferenceLapManager.cs  TelemetryLogger.cs  TrackConfigurationManager.cs  TrackMapper.cs  VoiceDrivingCoach.cs  VoiceOutputService.cs
(+10 files in other folders)
