<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LMUSharedMemoryTest.Tests\**" />
    <EmbeddedResource Remove="LMUSharedMemoryTest.Tests\**" />
    <None Remove="LMUSharedMemoryTest.Tests\**" />
  </ItemGroup>

</Project>
